<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        
        ul {
            /* bottom: 0; */
            top: 0;
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: black;
            overflow: hidden;
            position: fixed;
            width: 100%;
        }
        
        li {
            float: left;
            border-right: 1px solid #fff;
        }
        
        li:last-child {
            border: none;
        }
        
        li a {
            text-decoration: none;
            color: #fff;
            display: block;
            padding: 10px;
        }
        
        li a:hover {
            background-color: gray;
        }
        
        .end {
            float: right;
        }
        
        .active {
            background-color: deepskyblue;
        }
        
        div {
            margin: 50px 200px;
            width: 400px;
        }
    </style>
</head>

<body>
    <ul>
        <li class="active"><a href="">Home</a></li>
        <li><a href="">News</a></li>
        <li><a href="">Contact</a></li>
        <li class="end"><a href="">About</a></li>
    </ul>

    <div>
        <h1>Fixed Top Nav</h1>
        <h2>The navigation bar will stay at the top of the page while scrolling</h2>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
    </div>
</body>

</html>