<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div0 {
            width: 100%;
            height: 500px;
        }
        
        .div0 div {
            float: left;
            height: 100px;
        }
    </style>
    <style media="(min-device-width: 50px) and (max-device-width: 299px)">
        .div0 div {
            width: 100%;
        }
        
        .div0 div:nth-child(1) {
            background-color: red;
        }
        
        .div0 div:nth-child(2) {
            background-color: green;
        }
        
        .div0 div:nth-child(3) {
            background-color: blue;
        }
    </style>
    <style media="(min-device-width: 300px) and (max-device-width: 399px)">
        .div0 div {
            width: 50%;
        }
        
        .div0 div:nth-child(1) {
            background-color: red;
        }
        
        .div0 div:nth-child(2) {
            background-color: green;
        }
        
        .div0 div:nth-child(3) {
            background-color: blue;
        }
    </style>
    <style media="(min-device-width: 400px)">
        .div0 div {
            width: 33%;
        }
        
        .div0 div:nth-child(1) {
            background-color: red;
        }
        
        .div0 div:nth-child(2) {
            background-color: green;
        }
        
        .div0 div:nth-child(3) {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="div0">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>