<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div0 {
            width: 100%;
            height: 600px;
        }
        
        #div0 div {
            /* width: 150px; */
            height: 200px;
            float: left;
            /* display: inline-block; */
        }
        
        @media screen and (min-device-width: 300px) and (max-device-width: 599px) {
            #div0 div {
                width: 100%;
            }
            #div0 div :nth-child(1) {
                background-color: green;
            }
            #div0 div :nth-child(2) {
                background-color: pink;
            }
            #div0 div :nth-child(3) {
                background-color: red;
            }
        }
        
        @media screen and (min-device-width: 600px) {
            #div0 div {
                width: 33%;
            }
            div :nth-child(1) {
                background-color: green;
            }
            div :nth-child(2) {
                background-color: pink;
            }
            div :nth-child(3) {
                background-color: red;
            }
        }
    </style>
</head>

<body>
    <div id="div0">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>