<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightblue;
        }
        
        .wave {
            margin: auto;
            width: 200px;
            height: 200px;
            /* 圆角边框 100圆形 */
            border-radius: 100px;
            border: 2px solid #fff;
            text-align: center;
            line-height: 100px;
            color: #fff;
            /* background: #06c url(http://p3g4ahmhh.bkt.clouddn.com/me.jpg) no-repeat center center; */
            background: #06c url(../../resource/img/ball.jpeg) no-repeat center center;
            background-size: 100%;
            animation: wave 4s linear infinite;
        }
        
        .ball {
            width: 200px;
            height: 200px;
            margin: auto;
            border-radius: 100px;
            background: url("../../resource/img/ball.jpeg");
            background-size: 100%;
        }
        
        @keyframes wave {
            0% {
                box-shadow: 0 0 0 0 rgba(245, 226, 226, 1), 0 0 0 0 rgba(250, 189, 189, 1);
            }
            50% {
                box-shadow: 0 0 0 20px rgba(245, 226, 226, .5), 0 0 0 0 rgba(250, 189, 189, 1);
            }
            100% {
                box-shadow: 0 0 0 40px rgba(245, 226, 226, 0), 0 0 0 20px rgba(245, 226, 226, 0);
            }
        }
    </style>
</head>

<body>
    <div class="wave"></div>
    <p></p>
    <div class="ball"></div>
</body>

</html>