<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <style>
        div {
            overflow-x: auto;
        }
        caption {
            color: black;
            font-family: 楷体,serif;
            font-size: 2em;
            caption-side: top;
            border-color: #999;
            border-width:2px;
            border-bottom-width: 0;
            border-style: solid solid hidden solid;
        }
        table {
            width: 100%;
            border: 1px solid #999;
            border-collapse: collapse;
        }
        th {
            text-align: left;
            padding: 5px 5px 5px 12px;
            color: white;
            font-size: 18px;
            height: 20px;
            background-color: #3f3f40;
        }
        tr{
            border: 1px solid #cccccc;
            padding: 5px 2px;
        }
        tr:hover {
            background-color: #dbe7f8;
        }
        tr:nth-child(odd) {
            background-color: #F5F5F5;
        }
        td {
            /*border: 1px solid #999;*/
            height: 30px;
            text-indent: 8px;
            vertical-align: bottom;

        }
        td.t1 {
            width: 10%;
        }
        td.t2 {
            width: 15%;
        }
        td.t3 {
            width: 30%;
        }
        td.t4 {
            width: 15%;
        }
    </style>
</head>
<body>
<div>
<table>
    <caption>
        表格标题
    </caption>
    <tr>
        <th class="t1">Company</th>
        <th class="t2">Contact</th>
        <th class="t3">Address</th>
        <th class="t4">City</th>

    </tr>
    <tr>
        <td class="t1">1</td>
        <td class="t2">1</td>
        <td class="t3">1</td>
        <td class="t4">1</td>

    </tr>
    <tr>
        <td class="t1">1</td>
        <td class="t2">1</td>
        <td class="t3">1</td>
        <td class="t4">1</td>

    </tr>
    <tr>
        <td class="t1">1</td>
        <td class="t2">1</td>
        <td class="t3">1</td>
        <td class="t4">1</td>

    </tr>
    <tr>
        <td class="t1">1</td>
        <td class="t2">1</td>
        <td class="t3">1</td>
        <td class="t4">1</td>

    </tr>
    <tr>
        <td class="t1">1</td>
        <td class="t2">1</td>
        <td class="t3">1</td>
        <td class="t4">1</td>

    </tr>
    <tr>
        <td class="t1">1</td>
        <td class="t2">1</td>
        <td class="t3">1</td>
        <td class="t4">1</td>

    </tr>
    <tr>
        <td class="t1">1</td>
        <td class="t2">1</td>
        <td class="t3">1</td>
        <td class="t4">1</td>

    </tr>
    <tr>
        <td class="t1">1</td>
        <td class="t2">1</td>
        <td class="t3">1</td>
        <td class="t4">1</td>

    </tr>

</table>
</div>
</body>
</html>