<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 10px;
        }
        
        .header {
            float: left;
            width: 100%;
            font-size: 50px;
            color: #fff;
            padding-left: 10px;
            background-color: gray;
        }
        
        .middle {
            clear: both;
        }
        
        .left {
            float: left;
            width: 30%;
            padding-left: 10px;
        }
        
        .right {
            float: right;
            width: 60%;
        }
        
        .left p {
            color: #fff;
            background-color: dodgerblue;
            padding: 15px;
            margin: 5px;
        }
        
        .left p:hover {
            background-color: lightcoral;
        }
        
        .right p {
            height: 200px;
            overflow: scroll;
        }
        
        .foot {
            float: left;
            width: 100%;
            font-size: 20px;
            color: #fff;
            padding: 20px 10px;
            background-color: gray;
        }
    </style>
</head>


<body>
    <div class="header">
        Shanghai
    </div>
    <div class="middle">
        <div class="left">
            <p>The Flight</p>
            <p>The City</p>
            <p>The Attractions</p>
            <p>The Food</p>
        </div>
        <div class="right">
            <h1>The City</h1>
            <p>
                Shanghai is one of the four direct-administered municipalities of the People's Republic of China. It is under the direct administration of the State Council of China. The city is located on the southern estuary of the Yangtze, with the Huangpu River flowing
                through it. With a population of 24.28 million as of 2019, it is the most populous urban area in China and the second most populous city proper in the world. Shanghai is a global center for finance, technology, manufacturing, and transportation,
                and the Port of Shanghai is the world's busiest container port.

            </p>
        </div>
    </div>
    <div class="foot">
        Footer Text
    </div>
</body>

</html>