<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            height: 300px;
            background-color: lightgrey;
            display: grid;
            grid-template-rows: 65% 35%;
            padding: 10px;
            padding-top: 0;
        }
        
        .top {
            display: grid;
            grid-template-columns: 50% 50%;
            /* background-color: lightpink; */
        }
        
        .left {
            display: grid;
            grid-template-rows: 1fr 2fr;
            /* align-content: space-between; */
        }
        
        .right {
            display: grid;
            grid-template-rows: 1fr 2fr;
            justify-content: space-around;
        }
        
        .footer {
            display: grid;
            grid-template-rows: 1fr 1fr;
            justify-content: stretch;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top">
            <div class="left">
                <h3>Add-on Prtpended</h3>
                <table>
                    <tr>
                        <td>登录名</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>密 码</td>
                        <td><input type="text"></td>
                    </tr>
                </table>
            </div>
            <div class="right">
                <h3>Add-on Appended</h3>
                <table>
                    <tr>
                        <td><input type="text">Go</td>
                    </tr>
                    <tr>
                        <td><input type="text">☆</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="bottom">
            <div class="footer">
                <h3 style="margin: 12px;">Appended and Preended Add-ons</h3>
                <table>
                    <th>
                        <td>email <input type="text"></td>
                        <td>lock <input type="text"></td>
                    </th>
                </table>
            </div>
        </div>
    </div>
</body>

</html>