<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 500px;
        }
        
        .container {
            margin: 0;
            width: 100%;
            height: 100%;
            color: white;
            font-size: 30px;
            display: grid;
            grid-template-rows: repeat(3, 33%);
        }
        
        .top {
            display: grid;
            grid-template-columns: 50% 1fr 1fr;
        }
        
        .middle {
            display: grid;
            grid-template-columns: 1fr 33%;
        }
        
        .bottom {
            display: grid;
            grid-template-columns: 25% 1fr 33%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top">
            <div style="background-color: red;">50%</div>
            <div style="background-color: green;">自适应</div>
            <div style="background-color: blue;">自适应</div>
        </div>
        <div class="middle">
            <div style="background-color: yellow;">自适应</div>
            <div style="background-color: aquamarine;">33%</div>
        </div>
        <div class="bottom">
            <div style="background-color: pink;">25%</div>
            <div style="background-color: black;">自适应</div>
            <div style="background-color: orange;">33%</div>
        </div>
    </div>
</body>

</html>