<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item1 {
            /* grid-row-start: 2;
            grid-row-end: 4; */
            /* grid-column-start: span 2; */
            grid-area: 3 / 3 / 4 / 4;
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            grid-gap: 10px;
            grid-auto-rows: 30px;
            background-color: #2196F3;
            padding: 10px;
            /* grid-template-areas: '. . .' '. e .' '. . .'; */
        }
        
        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            width: auto;
            height: auto;
            place-items: center;
            font-size: 30px;
            display: grid;
        }
    </style>
</head>

<body>


    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
    </div>

</body>

</html>