<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            width: 50%;
            height: 400px
        }
        
        .parent {
            width: 100%;
            height: 100%;
            background-color: black;
        }
        
        .container {
            margin: 0;
            display: grid;
            grid-template-columns: repeat(4, auto);
            grid-template-rows: repeat(4, 100%);
            background-color: black;
        }
        
        .con1 {
            display: grid;
            height: 20%;
            grid-template-columns: repeat(2, auto);
            background-color: red;
            grid-auto-flow: row;
        }
        
        .con2 {
            display: grid;
            height: 20%;
            grid-template-columns: repeat(3, auto);
            background-color: darkblue;
        }
        
        .con3 {
            display: grid;
            height: 20%;
            grid-template-columns: repeat(4, auto);
        }
        
        .con4 {
            display: grid;
            height: 40%;
            grid-template-columns: repeat(2, auto);
        }
    </style>
</head>

<body>

    <!-- <div class="container"> -->
    <div class="parent">
        <div class="con1">
            <div style="background-color: red;"></div>
            <div style="background-color: darkgreen;"></div>
        </div>
        <div class="con2">
            <div style="background-color: green;"></div>
            <div style="background-color: yellow;"></div>
            <div style="background-color: orange;"></div>
        </div>
        <div class="con3">
            <div style="background-color: pink;"></div>
            <div style="background-color: purple;"></div>
            <div style="background-color: blue;"></div>
        </div>
        <div class="con4">
            <div style="background-color: red;"></div>
            <div style="background-color: darkgreen;"></div>
        </div>
    </div>
    <!-- </div> -->




</body>

</html>