<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 圣杯布局</title>
    <style>
        body {
            margin: 0;
            width: 100%;
            height: 30rem;
        }
        
        .header,
        .footer {
            text-align: center;
            font-size: x-large;
            background-color: gray;
            height: 10%;
        }
        
        .body {
            display: grid;
            grid-template-columns: auto 60% auto;
            background-color: lightslategray;
            text-align: center;
            height: 80%;
        }
        
        .left {
            background-color: pink;
        }
        
        .right {
            background-color: plum;
        }
        
        .box {
            display: grid;
            grid-template-columns: repeat(3, auto);
            background-color: lightblue;
            height: 100%;
            align-content: space-between;
            justify-content: space-between;
        }
        
        span {
            margin: 10px;
            background-color: black;
            width: 70px;
            height: 70px;
        }
    </style>
</head>

<body>
    <div class="header">
        head
    </div>
    <div class="body">
        <div class="left">left</div>
        <div class="middle">
            <div class="box">
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
                <span>6</span>
                <span>7</span>
                <span>8</span>
                <span>9</span>
            </div>
        </div>
        <div class="right">right</div>
    </div>
    <div class="footer">
        foot
    </div>
</body>

</html>