<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style>
        .p1 {
            width: 300px;
            height: 100px;
            background-color: darkgoldenrod;
            position: relative;
        }

        .p2 {
            width: 800px;
            height: 200px;
            background-color: blueviolet;
            /*float: left;*/
            position: sticky;
            top: 0;
        }

        .p3 {
            width: 300px;
            height: 150px;
            background-color: greenyellow;
            float: right;
            position: absolute;
            right: 0;
            top: 0;
        }
    </style>
</head>
<body>
<div class="p1"></div>
<div class="p2">1</div>
<p>span</p>
<p>span</p>
<p>span</p>
<p>span</p>
<p>span</p>
<p>span</p>
<p>span</p>
<p>span</p>
<p>span</p>
<div class="p2">2</div>
<p>span</p>
<p>span</p>
<p>span</p>
<p>span</p>
<p>span</p>
<p>span</p>
<p>span</p>
<p>span</p>
<p>span</p>
<div class="p2">3</div>
<p>span</p>
<p>span</p>
<p>span</p>
<p>span</p>
<p>span</p>
<p>span</p>
<p>span</p>
<p>span</p>
<p>span</p>
<div class="p2">4</div>
<div class="p3"></div>


</body>
</html>