<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .flex {
            display: -webkit-flex;
            border: 10px solid pink;
            width: 100%;
            height: 600px;
            align-items: center;
            /* flex-direction: row;
            flex-wrap: wrap-reverse; */
            /* flex-flow: row wrap; */
            /* justify-content: space-around; */
        }
        
        .flex>div {
            text-align: center;
            /* width: 100px;
            height: 100px; */
            font-size: xx-large;
            border: 2px solid black;
        }
        
        .item0 {
            /* flex-grow: 30; */
            flex: auto;
            align-self: flex-end;
        }
        
        .item1 {
            /* flex-grow: 40; */
            flex: auto;
            align-self: flex-start;
        }
        
        .item2 {
            /* flex-grow: 10; */
            flex: auto;
        }
        
        .item3 {
            /* flex-grow: 10; */
            flex: auto;
        }
        
        .item4 {
            align-self: stretch;
            /* flex-grow: 10; */
            flex: auto;
        }
    </style>
    <div class="flex">
        <div class="item0" style="font-size: 30px;background-color: red;">1</div>
        <div class="item1" style="font-size: 40px;background-color: green;">2</div>
        <div class="item2" style="font-size: 45px;background-color: pink;">3</div>
        <div class="item3" style="font-size: 32px;background-color: blue;">4</div>
        <div class="item4" style="order:0;font-size: 51px;background-color: orange;">5</div>



    </div>
</body>

</html>