<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 200px;
            height: 200px;
            background-color: black;
            outline: 5px outset gray;
            margin: 50px;
            display: -webkit-flex;
            flex-flow: row wrap;
            align-content: stretch;
            justify-content: space-around;
        }
        
        .b1 {
            display: flex;
        }
        
        .b2 {
            display: flex;
        }
        
        .b3 {
            display: flex;
        }
        
        .box0 {
            width: 50px;
            height: 50px;
            margin: 5px;
            background-color: honeydew;
            outline: 2px outset white;
        }
        
        .box1 {
            width: 50px;
            height: 50px;
            margin: 5px;
            background-color: honeydew;
            outline: 2px outset white;
        }
        
        .box2 {
            width: 50px;
            height: 50px;
            margin: 5px;
            background-color: honeydew;
            outline: 2px outset white;
        }
        
        .box3 {
            width: 50px;
            height: 50px;
            margin: 5px;
            background-color: honeydew;
            outline: 2px outset white;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="b1">
            <div class="box0"></div>
            <div class="box1"></div>
            <div class="box2"></div>
        </div>

        <div class="b2">
            <div class="box0"></div>
            <div class="box1"></div>
            <div class="box2"></div>
        </div>

        <div class="b3">
            <div class="box0"></div>
            <div class="box1"></div>
            <div class="box2"></div>
        </div>


    </div>

</body>

</html>