<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 600px;
            background-color: azure;
            display: flex;
            flex-flow: column;
        }
        
        div {
            margin: 5px;
        }
        
        .item1 {
            display: flex;
            flex-flow: row;
            height: 100px;
        }
        
        .item2 {
            display: flex;
            flex-flow: row;
            height: 100px;
        }
        
        .item3 {
            display: flex;
            flex-flow: row;
            height: 100px;
        }
        
        .item4 {
            display: flex;
            flex-flow: row;
            height: 100px;
        }
        
        .item1>.row1 {
            background-color: bisque;
            flex: 2;
        }
        
        .item1>.row2 {
            background-color: bisque;
            flex: 1;
        }
        
        .item1>.row3 {
            background-color: bisque;
            flex: 1;
        }
        
        .item2>.row1 {
            background-color: bisque;
            flex: 2;
        }
        
        .item2>.row2 {
            background-color: bisque;
            flex: 1;
        }
        
        .item3>.row1 {
            background-color: bisque;
            flex: 3;
            /* flex-basis: 25%; */
        }
        
        .item3>.row2 {
            background-color: bisque;
            flex: 7;
            /* flex-basis: 52%; */
        }
        
        .item3>.row3 {
            background-color: bisque;
            flex: 4;
            /* flex-basis: 33%; */
        }
        
        .item4>.row0 {
            background-color: bisque;
            flex: 3;
        }
        
        .item4>.row1 {
            background-color: bisque;
            flex: 4;
        }
        
        .item4>.row2 {
            background-color: bisque;
            flex: 5;
        }
        
        .item4>.row3 {
            background-color: bisque;
            flex: 6;
        }
        
        .item4>.row4 {
            background-color: bisque;
            flex: 18;
        }
        
        span {}
    </style>
</head>

<body>

    <div class="container">
        <div class="item1">
            <div class="row1"></div>
            <div class="row2"></div>
            <div class="row3"></div>
        </div>

        <div class="item2">
            <div class="row1"></div>
            <div class="row2"></div>

        </div>

        <div class="item3">
            <div class="row1"></div>
            <div class="row2"></div>
            <div class="row3"></div>

        </div>

        <div class="item4">
            <div class="row0"></div>
            <div class="row1"></div>
            <div class="row2"></div>
            <div class="row3"></div>
            <div class="row4"></div>
        </div>


</body>

</html>