<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        
        ul {
            margin: 0;
            list-style: none;
            padding: 0;
            width: 200px;
            position: fixed;
            height: 100%;
            background-color: lightgray;
        }
        
        li {
            padding: 10px;
        }
        
        li a {
            text-decoration: none;
            color: black;
        }
        
        .active {
            background-color: deepskyblue;
        }
        
        li:hover {
            background-color: gray;
        }
        
        div {
            margin-left: 250px;
        }
        
        h1 {
            margin: 0;
        }
    </style>
</head>

<body>
    <ul>
        <li class="active"><a href="">Home</a></li>
        <li><a href="">News</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">About</a></li>
    </ul>

    <div>
        <h1>固定的垂直导航栏</h1>
        <h3>尝试滚动此区域,观察导航栏变化</h3>
        <p>一些文本...</p>
        <p>一些文本...</p>
        <p>一些文本...</p>
        <p>一些文本...</p>
        <p>一些文本...</p>
        <p>一些文本...</p>
        <p>一些文本...</p>
        <p>一些文本...</p>
        <p>一些文本...</p>
        <p>一些文本...</p>
        <p>一些文本...</p>
        <p>一些文本...</p>
        <p>一些文本...</p>
        <p>一些文本...</p>
        <p>一些文本...</p>
        <p>一些文本...</p>
        <p>一些文本...</p>
        <p>一些文本...</p>
        <p>一些文本...</p>
        <p>一些文本...</p>
        <p>一些文本...</p>
        <p>一些文本...</p>
    </div>
</body>

</html>