<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            padding: 0;
            list-style-type: none;
            border: 1px solid;
            width: 200px;
        }
        
        li {
            padding: 10px;
            background-color: lightblue;
            text-align: center;
            border-bottom: 1px solid;
        }
        
        li:last-child {
            border-bottom: none;
        }
        
        li a {
            text-decoration: none;
            color: black;
            display: block;
        }
        
        .active {
            background-color: greenyellow;
        }
        
        li:hover {
            background-color: gray;
        }
    </style>
</head>

<body>
    <h3>垂直导航栏</h3>
    <ul>
        <li class="active"><a href="">AAAAA</a></li>
        <li><a href="">BBBBB</a></li>
        <li><a href="">CCCCC</a></li>
        <li><a href="">DDDDD</a></li>
    </ul>
</body>

</html>